## Author: Adriano Castro
## Interface: 11501
## Name: MultiTargets
## Notes: A World of Warcraft addon that allows players to define a list of targets to rotate instead of having to type /tar.
## SavedVariables: MultiTargets_Data
## Title: MultiTargets |cffffee770.0.1-alpha|r
## Version: 0.0.1-alpha
## X-Curse-Project-ID: 994780

lib\stormwind-library.lua

MultiTargets.lua

src\Commands\AddCurrentTargetCommand.lua
src\Commands\AddTargetCommand.lua
src\Commands\ClearTargetListCommand.lua
src\Commands\PrintTargetListCommand.lua
src\Commands\RemoveCurrentTargetCommand.lua
src\Commands\RemoveTargetCommand.lua

src\Models\Target.lua
src\Models\TargetList.lua

src\Repositories\MarkerRepository.lua

src\Views\TargetFrameButton.lua